<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./login.html">
    <title>Abbey Dawn</title>

</head>
<body>
    <header>
        
      <a href="./index.html" b><img src="./img/logo2.png" alt="logo" class="logo"></a>
       
        <nav class="navbar">
          <label for="menu-toggle" class="menuLabel">
              <img src="./img/barras.png" alt="icono menu" class="menu-icon" />
            </label>
            <input type="checkbox" id="menu-toggle" />
          
          <ul class="lista">
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#contacto">Contactanos</a></li>
            <li><a href="#cards">Ropa</a></li>
            <li><a href="./registro.html" target="_blank">Registrate</a></li>
            <li><a href="./login.html" target="_blank">Ingresar</a></li>
          </ul>          
          <label for="cart-toggle" class="cart-label">
              <img src="./img/cart.png" class="carrito" alt="carrito">
            </label>
            <input type="checkbox" id="cart-toggle" />            
              <div class="cart">
                <h2>Carrito</h2>
                <div class="cart-item">
                  <img src="./img/carrito1.png" alt="un producto" />
                  <div class="item-info">
                    <h3 class="item-title">Short</h3>
                    <p class="item-bid">"Tropi"</p>
                    <span class="item-price">$5.999</span>
                  </div>
                  <div class="item-handler">
                    <span class="quantity-handler down">-</span>
                    <span class="item-quantity">1</span>
                    <span class="quantity-handler up">+</span>
                  </div>
                </div>
                <div class="cart-item">
                  <img src="./img/carrito5.png" alt="un producto" />
                  <div class="item-info">
                    <h3 class="item-title">Bikini</h3>
                    <p class="item-bid">"Cebra"</p>
                    <span class="item-price">$8.350</span>
                  </div>
                  <div class="item-handler">
                    <span class="quantity-handler down">-</span>
                    <span class="item-quantity">1</span>
                    <span class="quantity-handler up">+</span>
                  </div>
                </div>
                <div class="cart-item">
                  <img src="./img/carrito2.png" alt="un producto" />
                  <div class="item-info">
                    <h3 class="item-title">Short</h3>
                    <p class="item-bid">"Ancla"</p>
                    <span class="item-price">$5.250</span>
                  </div>
                  <div class="item-handler">
                    <span class="quantity-handler down">-</span>
                    <span class="item-quantity">1</span>
                    <span class="quantity-handler up">+</span>
                  </div>
                </div>
                <div class="cart-item">
                  <img src="./img/carrito4.png" alt="un producto" />
                  <div class="item-info">
                    <h3 class="item-title">Bikini</h3>
                    <p class="item-bid">"Miss"</p>
                    <span class="item-price">$4.200</span>
                  </div>
                  <div class="item-handler">
                    <span class="quantity-handler down">-</span>
                    <span class="item-quantity">1</span>
                    <span class="quantity-handler up">+</span>
                  </div>
                </div>
                <div class="cart-item">
                  <img src="./img/carrito3.png" alt="un producto" />
                  <div class="item-info">
                    <h3 class="item-title">Short</h3>
                    <p class="item-bid">"Pink"</p>
                    <span class="item-price">$4.500</span>
                  </div>
                  <div class="item-handler">
                    <span class="quantity-handler down">-</span>
                    <span class="item-quantity">1</span>
                    <span class="quantity-handler up">+</span>
                  </div>
                </div>
      
                <span class="divider"></span>
      
                <div class="cartTotal">
                  <p>Total:</p>
                  <span>$28.299,00</span>
                </div>
                <button class="btnBuy">Comprar</button>
              </div>
  
              <div class="overlay"></div>

        </nav>
     </header>
     <main>
        <section id="hero">
            <div class="heroInfo">
                <h1>¡¿Te vas a perder estos <span>descuentos</span>?!</h1>
                  <p>Aprovecha estas promos para ser la persona mejor vestida en el verano, te lo garantizamos nosotros que somos 
                    <span>Abbey Dawn</span></p>
                  <a href="#">Ver más</a>
              </div>

              <div class="heroCard">
                <img src="./img/IMG_5248.jpg" alt="fotoPrincipal">
                <div>
                    <h3>Malla "Crazy"</h3>
                    <h4>$6.000</h4>
                    <a href="">Comprar</a>
                </div>
              </div>
        </section>
        
        <section id="cards">
            <h2>¡Nuevos ingresos!</h2>
            <div class="cardsContainer">
                <div class="card">
                    <img src="./img/IMG_4626.jpg" alt="1">
                    <div class="cardInfo">                        
                        <h3>Bikini "Sol"</h3>
                        <p>$7.560,00</p>
                    </div>
                    <button class="cardBtn">Agregar</button>                         
                    <div class="cInfoBot">
                        <p>Talles: S a XXL </p>
                    </div>                        
                </div>

                <div class="card">
                    <img src="./img/IMG_5240.jpg" alt="1">
                    <div class="cardInfo">                        
                        <h3>Short "Cele"</h3>
                        <p>$5.320,00</p>
                    </div>
                    <button class="cardBtn">Agregar</button>                         
                    <div class="cInfoBot">
                        <p>Talles: S a XXL </p>
                    </div>                        
                </div>

                <div class="card">
                    <img src="./img/IMG_4657.jpg" alt="1">
                    <div class="cardInfo">                        
                        <h3>Bikini "Love"</h3>
                        <p>$7.320,00</p>
                    </div>
                    <button class="cardBtn">Agregar</button>                         
                    <div class="cInfoBot">
                        <p>Talles: S a XXL </p>
                    </div>                        
                </div>

                <div class="card">
                    <img src="./img/IMG_4742.jpg" alt="1">
                    <div class="cardInfo">                        
                        <h3>Malla "Red"</h3>
                        <p>$6.200,00</p>
                    </div>
                    <button class="cardBtn">Agregar</button>                         
                    <div class="cInfoBot">
                        <p>Talles: S a XXL </p>
                    </div>                        
                </div>
                
            </div>


        </section>

        <section id="about">
            <div class="aboutInfo">
                <h2>About us</h2>
                <p> <span>Abbey Dawn</span> confecciona sus prendas con telas de alta categoria que no dañan el medio
                    ambiente. Al elegirnos estas ayudando al planeta, empezamos con esta iniciativa en el año 2010
                    y pensamos seguir así.
                    ¡Gracias por elegirnos!
                </p>
            </div>
        </section>

        <section id="contacto">
            <h3>Donde encontrarnos</h3>
            <div class="contactoInfo">
                <ul class="contactoLista">
                    <li>🌺 Instagram: <a href="#">@Abbey_dawn</a></li>
                    <li>🌺 WhatsApp: <a href="#">+549 1112255641</a></li>
                    <li>🌺 Showroom: Avenida Siempre Viva 4200</li>
                    <img src="./img/gps.PNG" alt="">
                </ul>
            </div>
            <div class="formulario">
                <form>
                    <div>
                        <label for="nombre">Tu nombre</label>
                        <input type="text" id="nombre" placeholder="Ingrese su nombre" required>
                    </div>
    
                    <div>
                        <label for="mail">Tu email</label>
                        <input type="email" id="mail" placeholder="Ingrese su email" required>
                    </div>
    
                    <div>
                        <label for="asunto">Asunto</label>
                        <input type="text" id="asunto" placeholder="Ingrese el asunto">
                    </div>
    
                    <div>
                        <label for="mensaje">Mensaje</label>
                        <textarea name="textarea" rows="10" cols="30" id="mensaje" placeholder="Su mensaje" required></textarea>
                    </div>
                    <div>
                        <button class="formBtn">Enviar</button>
                    </div>
            </div>

        </section>

     </main>
     <footer>
        <div>
            <ul class="links">
              <li><a href="#">Términos de Uso</a></li>
              <li><a href="#">Trabajá con Nosotros</a></li>              
            </ul>
          </div>
          <p>❤️<span> Abbey Dawn</span>❤️</p>
     </footer>
    
</body>
</html>